<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editar_perfil"
        android:title="Editar perfil" />
    <item
    android:id="@+id/inicio"
    android:title="Avsos" />
    <item
        android:id="@+id/crear_incidencia_mantenimiento"
        android:title="Crear incidencia mantenimiento" />
    <item
        android:id="@+id/crear_incidencia_almacen"
        android:title="Crear incidencia almacen" />
    <item
        android:id="@+id/ver_incidencias_mantenimiento"
        android:title="Ver incidencias mantenimiento" />
    <item
        android:id="@+id/ver_incidencias_almacen"
        android:title="Ver incidencias almacen" />
    <item
        android:id="@+id/cerrar_sesion"
        android:title="Cerrar sesión" />
</menu>
